      /////////////////////////////////////////////////////////////////////
      //                                                                 //
      //   ACG文化的交流地，更多资源请访问http://moe.005.tv/哦喵・~      //
      //                                                                 //
      /////////////////////////////////////////////////////////////////////    


鼠标指针怎么安装?

    ① 带有Install.inf，或者以.inf为后缀的文件。只需要选择.inf文件单击右键，在弹出菜单中选择“安装”（即在C:\WINDOWS\Cursors中生成文件夹）；待安装完成后，进入开始--控制面板--鼠标，打开“鼠标属性”对话框，在“指针”方案里选择您刚刚安装的鼠标指针，最后点确定即可。


    ② 只有.cur或.ani这两种格式的文件。需要把它们移到C:\WINDOWS \Cursors下（为了便于管理最好放置在一个文件夹里），进入开始--控制面板--鼠标，打开“鼠标属性”对话框，在“指针”自定义里手动进行替换。如你想更换“正常选择”鼠标指针，则选中相应的指针，点“浏览” 选择用作更换的鼠标指针，替换完毕后，可以直接点应用，也可以点“另存为” 把它保存， 为一个新的方案。
